vsphere_vcenter = "vcenter.intra"

vsphere_user = "user.name@intra"

vsphere_password = "****"

vsphere_unverified_ssl = "true"

vsphere_datacenter = "CDTN"

vsphere_vm_folder = "Laboratorios/Kubernetes"

vsphere_vm_name = "master-node"

vsphere_vm_template = "terraform-ubuntu"

vsphere_cluster = "Estanho"

vsphere_vcpu_number = "4"

vsphere_memory_size = "8192"

vsphere_datastore = "chumbo-01 vol_LINUX"

vsphere_port_group = "45_Testes"

vsphere_ipv4_address = "10.229.45.120"

vsphere_ipv4_netmask = "24"

vsphere_ipv4_gateway = "10.229.45.1"

vsphere_dns_servers = "10.229.8.31"

vsphere_domain = "stn.intra"

vsphere_time_zone = "UTC"
